*{
	box-sizing: border-box;
}

body{
	width:100%;
	margin:0;
}

header{
	display:flex;
	justify-content: space-between;
	width:85%;
	margin:auto;
}

ul{
	display:none;
}

li{
	display:inline;
	margin:10px;
}

p{
	background-color: grey;
	height:10em;
	margin:10px;
	padding-top:10px;
	text-align: center;
	max-width: 600px;
}

.navMenu{
	display:flex;
	align-items: flex-start;
	flex-direction: column;
	position:absolute;
	top:0;
	right:0;
	margin:0;
	border:0;
	padding-left:0;
	width:40%;
	height:100%;
	background-color: white; 
}

.closeIcon{
	align-self: flex-end;
}


.titleLogo{
	align-self: center;
}

.banner{
	background-color: lightblue;
	padding:70px;
	text-align: center;
}

.navIcon{
	height: 2em;
}

.sectionTitle{
	text-align: center;
	padding:0.5em;
	margin:auto;
}

.footer{
	display: flex;
	color:blue;
	justify-content: center;
	margin:50px;
}

.container{
	display:flex;
	flex-direction: column;
	margin:auto;
	max-width: 1600px;
}

.noShow{
	display:none;
}


@media (min-width:500px){
	.container{
		flex-direction: row;
		flex-wrap:wrap;
		justify-content: center;
		/*max-width: 1200px;*/
	}
	.col{
		width:45%;
		margin:10px;
		align-self: center;
	}
	
}

@media (min-width: 800px){
	.navIcon{
		display:none;
	}
	.toggleMenu{
		display:none;
	}
	.underMenu{
		display:inline;
		padding:0;
	}

}

/*@media (min-width: 1200px){
	header{
		width:75%;
	}
}*/
